股票代碼:3548
兆利科技工業股份有限公司及其子公司
合 併 財 務 報 表
民國一○一年及一○○年十二月三十一日 (內附會計師查核報告)
公 司 地 址:新北市新莊區五工五路13號 電 話:(02)2298-2666
~1~
________________
目 錄
項 目 頁 次
一、封 面 1
二、目 錄 2
三、聲 明 書 3
四、會計師查核報告 4
五、合併資產負債表 5
六、合併損益表 6
七、合併股東權益變動表 7
八、合併現金流量表 8
九、合併財務報表附註
(一)公司沿革 9~10 (二)重要會計政策之彙總說明 10~15 (三)會計變動之理由及其影響 15 (四)重要會計科目之說明 15~26 (五)關係人交易 26~27 (六)抵質押之資產 27 (七)重大承諾事項及或有事項 27 (八)重大之災害損失 27 (九)重大之期後事項 27 (十)其 他 27~32
(十一)其他附註揭露事項
1.重大交易事項相關資訊 32~33 2.轉投資事業相關資訊 33~35 3.大陸投資資訊 35~36 4.母子公司間業務關係及重要交易往來情形 36~38 (十二)部門別財務資訊 39~40
~2~
________________
聲 明 書
本公司民國一○一年度(自民國一○一年一月一日至民國一○一年十二月三十一日止) 依「關係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關 係企業合併財務報表之公司與依財務會計準則公報第七號應納入編製母子公司合併財務報表 之公司均相同,且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中 均已揭露,爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱:兆利科技工業股份有限公司
董 事 長:劉光華
日 期:民國一○二年三月十三日
~3~
________________
會 計 師 查 核 報 告
兆利科技工業股份有限公司董事會 公鑒:
兆利科技工業股份有限公司及其子公司民國一○一年及一○○年十二月三十一日之合併資 產負債表,暨截至各該日止之民國一○一年度及一○○年度之合併損益表、合併股東權益變動 表及合併現金流量表,業經本會計師查核竣事。上開合併財務報表之編製係管理階層之責任, 本會計師之責任則為根據查核結果對上開合併財務報表表示意見。
本會計師係依照會計師查核簽證財務報表規則及一般公認審計準則規劃並執行查核工作, 以合理確信合併財務報表有無重大不實表達。此項查核工作包括以抽查方式獲取合併財務報表 所列金額及所揭露事項之查核證據、評估管理階層編製合併財務報表所採用之會計原則及所作 之重大會計估計,暨評估財務報表整體之表達。本會計師相信此項查核工作可對所表示之意見 提供合理之依據。
依本會計師之意見,第一段所述合併財務報表在所有重大方面係依照證券發行人財務報告 編製準則及我國一般公認會計原則編製,足以允當表達兆利科技工業股份有限公司及其子公司 民國一○一年及一○○年十二月三十一日之合併財務狀況,暨截至各該日止之民國一○一年度 及一○○年度之合併經營成果與合併現金流量。
安 侯 建 業 聯 合 會 計 師 事 務 所
王 清 松
會 計 師:
陳 蓓 琪
證券主管機關 核准簽證文號
(88)台財證(六)第18311號 金管證六字第0960069825號 民 國 一○二 年 三 月 十三 日
~4~
:
________________
兆利科技工業股份有限公司及其子公司 合併資產負債表
民國一○一年及一○○年十二月三十一日 單位:新台幣千元
101.12.31 100.12.31 資 產 金 額 % 金 額 % 流動資產: 1100 現金及約當現金(附註四(一)) $ 726,540 21 761,745 23 1310 公平價值變動列入損益之金融資產-流動
(附註四(二)) 28,982 1 57,146 2 1120 應收票據及帳款淨額(附註四(三)) 1,301,673 38 1,229,223 35 1190 其他金融資產-流動(附註六) 126,369 3 46,735 1 1210 存貨(附註四(四)) 242,673 7 288,589 8 1250 預付費用及其他流動資產(附註四(九)) 38,782 1 44,548 1 流動資產合計 2,465,019 71 2,427,986 70 1480 以成本衡量之金融資產-非流動(附註四(二)) 2,237 1 2,307 -
固定資產(附註四(五)及六):
成 本: 1501 土地 115,817 4 115,817 3 1521 房屋及建築 431,408 13 430,956 12 1531 機器設備 369,922 11 368,041 11 1537 模具設備 50,661 1 62,892 2 1551 運輸設備 13,715 - 14,333 - 1561 辦公設備 49,945 1 52,421 2 1622 出租資產 46,163 1 46,129 1 1,077,631 31 1,090,589 31 15X9 減:累積折舊 (317,532) (9) (259,872) (7) 1670 未完工程及預付設備款 5,372 - 13,424 -
固定資產淨額 765,471 22 844,141 24 17XX 無形資產(附註四(六)) 165,069 5 172,574 5 18XX 其他資產(附註四(八)) 51,142 1 47,426 1 資產總計 $ 3,448,938 100 3,494,434 100
101.12.31 100.12.31 負債及股東權益 金 額 % 金 額 % 流動負債: 2100 短期借款(附註四(七)、五及六) $ 93,581 3 1,620 - 2140 應付票據及帳款 801,275 23 1,036,972 30 2170 應付費用及其他流動負債 253,854 7 220,239 6 流動負債合計 1,148,710 33 1,258,831 36 其他負債: 2810 應計退休金負債(附註四(八)) 1,683 - - - 2820 存入保證金 3,147 - 907 - 2861 遞延所得稅負債-非流動(附註四(九)) 70,299 2 81,096 2 其他負債合計 75,129 2 82,003 2 負債合計 1,223,839 35 1,340,834 38 股東權益(附註四(八)(十)): 3110 普通股股本 505,514 15 505,514 15 32XX 資本公積 822,575 24 822,575 25
保留盈餘: 3310 法定盈餘公積 121,817 4 120,072 3 3351 累積盈餘 682,597 20 572,078 16 804,414 24 692,150 19 股東權益其他調整項目: 3420 累積換算調整數 78,735 2 116,585 3 3430 未認列為退休金成本之淨損失 (1,709) - - -
77,026 2 116,585 3 3610 少數股權 15,570 - 16,776 -
股東權益合計 2,225,099 65 2,153,600 62 重大承諾事項及或有事項(附註七) 負債及股東權益總計 $ 3,448,938 100 3,494,434 100
(請詳閱後附合併財務報表附註) 董事長:劉光華 經理人:張台沅 會計主管:徐佩文
~5~
________________
兆利科技工業股份有限公司及其子公司 合併損益表 民國一○一年及一○○年一月一日至十二月三十一日
單位:新台幣千元
101年度 100年度 金 額 % 金 額 % 4110 銷貨收入 $ 3,232,259 100 3,355,283 100 4170 減:銷貨退回及折讓 (8,927) - (11,052) -
銷貨收入淨額 3,223,332 100 3,344,231 100 5110 銷貨成本(附註四(四)) (2,549,870) (79) (2,893,792) (87)
營業毛利 673,462 21 450,439 13 營業費用: 6100 推銷費用 (139,171) (4) (120,780) (4) 6200 管理及總務費用 (167,660) (5) (150,056) (4) 6300 研究發展費用 (218,146) (7) (197,348) (6) (524,977) (16) (468,184) (14) 營業淨利 148,485 5 (17,745) (1) 營業外收入及利益: 7110 利息收入 12,208 - 10,313 - 7250 壞帳轉回利益 - - 13,306 - 7280 減損迴轉利益 - - 3,536 - 7310 金融資產評價利益(附註四(二)) 3,611 - - - 7480 什項收入 48,726 2 31,764 1 64,545 2 58,919 1 營業外費用及損失: 7510 利息費用 (1,155) - (759) - 7560 兌換損失,淨額 (23,201) (1) (8) - 7640 金融資產評價損失(附註四(二)) - - (3,497) - 7880 什項支出 (22,901) (1) (20,812) - (47,257) (2) (25,076) - 稅前淨利 165,773 5 16,098 - 8110 所得稅(費用)利益(附註四(九)) (44,605) (1) 1,164 - 合併淨利 $ 121,168 4 17,262 - 歸屬予: 9601 母公司淨利 $ 122,374 4 17,451 - 9602 少數股權損失 (1,206) - (189) - $ 121,168 4 17,262 -
稅 前 稅 後 稅 前 稅 後 每股盈餘(元)(附註四(十一)) 9750 基本每股盈餘 $ 2.81 2.42 0.26 0.35 9850 稀釋每股盈餘 $ 2.80 2.41 0.26 0.34
(請詳閱後附合併財務報表附註) 董事長:劉光華 經理人:張台沅 會計主管:徐佩文
~6~
________________
兆利科技工業股份有限公司及其子公司 合併股東權益變動表 民國一○一年及一○○年一月一日至十二月三十一日
單位:新台幣千元
股東權益其他調整項目 保留盈餘 未認列為 普通股 股 本 資本公積
法定盈 餘公積
未 提 撥 保留盈餘
累積換算 調 整 數
退休金成 本之淨損失 少數股權 合 計 民國一○○年一月一日期初餘額 $ 505,472 822,534 110,850 614,400 24,929 (1,082) 13,965 2,091,068 員工認股權行使 42 41 - - - - - 83 本期合併總損益 - - - 17,451 - - (189) 17,262 盈餘指撥及分配(註1):
提列法定盈餘公積 - - 9,222 (9,222) - - - - 普通股現金股利 - - - (50,551) - - - (50,551) 未認列為退休金成本之淨損失增減 - - - - - 1,082 - 1,082 外幣財務報表換算所產生兌換差額增減 - - - - 91,656 - - 91,656 少數股權增減 - - - - - - 3,000 3,000 民國一○○年十二月三十一日餘額 505,514 822,575 120,072 572,078 116,585 - 16,776 2,153,600 本期合併總損益 - - - 122,374 - - (1,206) 121,168 盈餘指撥及分配(註2):
提列法定盈餘公積 - - 1,745 (1,745) - - - - 普通股現金股利 - - - (10,110) - - - (10,110) 未認列為退休金成本之淨損失增減 - - - - - (1,709) - (1,709) 外幣財務報表換算所產生兌換差額增減 - - - - (37,850) - - (37,850) 民國一○一年十二月三十一日餘額 $ 505,514 822,575 121,817 682,597 78,735 (1,709) 15,570 2,225,099
註1:董監酬勞1,660千元及員工紅利4,980千元已於損益表中扣除。
註2:董監酬勞314千元及員工紅利942千元已於損益表中扣除。
(請詳閱後附合併財務報表附註) 董事長:劉光華 經理人:張台沅 會計主管:徐佩文
~7~
________________
兆利科技工業股份有限公司及其子公司 合併現金流量表 民國一○一年及一○○年一月一日至十二月三十一日
單位:新台幣千元
101年度 100年度 營業活動之現金流量:
合併淨利 $ 121,168 17,262 調整項目:
折舊費用 77,779 84,388 攤銷費用 25,474 17,229 呆帳費用迴轉利益 615 (13,306) 存貨跌價、報廢及呆滯損失(回升利益) 24,952 (7,388) 處分及報廢固定資產損失 5,696 2,860 遞延所得稅費用(利益) (3,916) (18,504) 減損迴轉數 - (3,536) 營業資產及負債之淨變動:
交易目的金融資產 28,164 (27,607) 應收票據 5,778 (6,707) 應收帳款 (78,843) (72,466) 存貨 20,964 3,259 預付費用 276 7,256 預付款項 1,174 12,129 其他流動資產 9,430 8,280 其他金融資產 (79,634) 2,947 遞延退休金成本 (560) - 應付票據 3,481 (2,280) 應付帳款 (239,178) 82,554 應付所得稅 27,564 (11,755) 應付費用 43,139 (18,373) 其他應付款項 (41,406) 3,623 預收款項 3,838 (1,171) 其他流動負債 480 (8,092) 應計退休金負債 (26) 103 營業活動之淨現金流入(出) (43,591) 50,705 投資活動之現金流量:
取得以成本衡量之金融資產 - (2,307) 購置固定資產 (49,199) (61,256) 處分固定資產價款 4,273 5,089 存出保證金增減 501 (3,626) 購置無形資產 (5,042) (17,816) 其他金融資產增減 - (480) 其他資產增減 (4,678) (7,144) 投資活動之淨現金流出 (54,145) (87,540) 融資活動之現金流量:
短期借款增減 91,961 (38,380) 存入保證金 2,240 (1,528) 發放現金股利 (10,110) (50,551) 員工執行認股權 - 83 少數股權變動 - 3,000
融資活動之淨現金流入(出) 84,091 (87,376) 匯率影響數 (21,560) 50,933 本期現金及約當現金淨增減數 (35,205) (73,278) 期初現金及約當現金餘額 761,745 835,023 期末現金及約當現金餘額 $ 726,540 761,745 現金流量資訊之補充揭露:
本期支付利息 $ 1,122 770 本期支付所得稅 $ 20,888 31,879 不影響現金流量之投資及融資活動:
長期投資累積換算調整數之變動 $ 37,850 (91,656)
(請詳閱後附合併財務報表附註) 董事長:劉光華 經理人:張台沅 會計主管:徐佩文
~8~
________________
兆利科技工業股份有限公司及其子公司 合併財務報表附註 民國一○一年及一○○年十二月三十一日
(除另有註明者外,所有金額均以新台幣千元為單位)
一、公司沿革
兆利科技工業股份有限公司(以下稱本公司)係依公司法及其他有關法令規定設立之生 產事業,於民國九十三年七月奉頒經濟部執照。主要營業項目如下:(一)螺絲、螺帽、螺 絲釘等鉚釘等製品製造業;(二)彈簧製造業;(三)其他機械製造業(機械零組件);(四)電線 及電纜製造業;(五)模具製造業;(六)國際貿易業。本公司自民國九十七年三月二十七日起 於中華民國證券櫃檯買賣中心掛牌買賣。
民國一○一年及一○○年十二月三十一日,本公司對其具有控制能力之子公司(以下簡 稱本公司及子公司為合併公司)分佈於台灣、英屬維京群島、香港及中國大陸等地,其業務 性質及本公司持股比例列示如下:
(一)投資業:
本公司直接或間接持股比例(%) 投資公司 101.12.31 100.12.31 Great Hinge Trading Ltd. (以下簡稱Great Hinge) 本公司 100 100
Smart Hinge Holdings Ltd.(以下簡稱Smart Hinge) 本公司 100 100
(二)電子專業設備、工模具之買賣事業:
本公司直接或間接持股比例(%) 投資公司 101.12.31 100.12.31 Main Source Logistic Ltd. (以下簡稱Main Source) Great Hinge 100 100
旺星控股有限公司(以下簡稱旺星) Smart Hinge 100 100
(三)精密轉軸之生產及銷售事業:
本公司直接或間接持股比例(%) 投資公司 101.12.31 100.12.31 兆旺科技(上海)有限公司(以下簡稱上海兆旺) 旺星 100 100
福清茂利電子有限公司(以下簡稱福清茂利) 〃 100 100
東莞兆旺電子有限公司(以下簡稱東莞兆旺) 〃 100 100
常熟兆利電子材料有限公司(以下簡稱常熟兆利) 〃 100 100
兆利電子科技(上海)有限公司(以下簡稱兆利電子) 〃 100 100
廈門招利電子材料有限公司(以下簡稱廈門招利) 〃 100 100
兆旺科技(重慶)有限公司(以下簡稱重慶兆旺) 〃 100 -
~9~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(四)粉末冶金及其他金屬製品製造及買賣事業
本公司直接或間接持股比例(%) 投資公司 101.12.31 100.12.31 兆鑫精密工業股份有限公司(以下簡稱兆鑫) 本公司 70 70 Top Hinge於民國一○○年七月消滅,自民國一○○年七月起不再將其列入合併個體。 本公司係於民國一○一年十月間對Smart Hinge增加投資,並透過其100%轉投資之旺星 間接對中國大陸重慶兆旺投資,並於民國一○一年十月起開始併入合併報表。
民國一○一年及一○○年十二月三十一日,合併公司員工人數分別為1,885人及1,989 人。
二、重要會計政策之彙總說明
合併公司財務報表係依照證券發行人財務報告編製準則及我國一般公認會計原則編製 。重要會計政策及衡量基礎彙總說明如下:
(一)合併財務報表編製基礎
合併財務報表之編製主體包括本公司及本公司對其具有控制力之子公司。年度中 取得被投資公司之控制能力之日起,開始將被投資公司之收益與費損編入合併報表中 。合併公司間之交易及年底應收、應付款項均予相互沖銷,因此等交易產生之未實現 內部損益亦予以消除。 (二)會計估計
合併公司於編製財務報表時,業已依規定對財務報表所列資產、負債、收益、費 損及或有事項,採用必要之假設及估計加以衡量、評估與揭露,惟該等估計與實際結 果可能存有差異。 (三)外幣交易及外幣財務報表之換算
合併公司以新台幣記帳。非衍生性商品之外幣交易依交易日之即期匯率入帳;資 產負債表日之外幣貨幣性資產或負債,依當日之即期匯率換算,產生之兌換差額列為 當期損益。外幣非貨幣性資產或負債按交易日之歷史匯率衡量;但以公平價值衡量之 外幣非貨幣性資產或負債,則按資產負債表日即期匯率換算,如屬公平價值變動認列 為當期損益者,兌換差額亦認列為當期損益;如屬公平價值變動認列為股東權益調整 項目者,兌換差額亦認列為股東權益調整項目。
以外幣所編製之財務報表換算為新台幣財務報表時,資產及負債科目按資產負債 表日之匯率換算;股東權益科目按歷史匯率換算;損益科目按加權平均匯率換算,財 務報表換算所產生之兌換差額列為股東權益向下之累積換算調整數。 (四)資產與負債區分流動與非流動之分類標準
現金或約當現金、為交易目的而持有或預期於資產負債表日後十二個月內將變現 之資產,列為流動資產;非屬流動資產者列為非流動資產。
負債因交易目的而發生或預期於資產負債表日後十二個月內清償者列為流動負債 ;非屬流動負債者列為非流動負債。
~10~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(五)資產減損
合併公司於資產負債表日就有減損跡象之資產(商譽以外之個別資產或現金產生 單位),估計其可回收金額,就可回收金額低於帳面價值之資產,認列減損損失。商 譽以外之資產,於以前年度所認列之累積減損損失,嗣後若已不存在或減少,即予迴 轉,增加資產帳面價值至可回收金額,惟不超過資產在未認列減損損失下,減除應提 列折舊或攤銷後之數。 (六)公平價值變動列入損益之金融資產
本公司取得或發生之主要目的為短期內出售或再買回之交易目的金融商品,及所 持有之衍生性金融商品,除被指定且為有效之避險工具外,餘應歸類為此類金融資產 。原始認列時,係以公平價值衡量,交易成本列為當期費用;續後評價以公平價值衡 量且公平價值變動認列為當期損益。依交易慣例購買或出售金融資產時,採用交易日 會計處理。 (七)應收票據及帳款、其他應收款
應收票據及帳款係因出售商品或勞務而發生之債權,其他應收款係屬非因營業而 產生之其他應收款及票據。
針對金融資產,本公司首先評估以攤銷後成本衡量之金融資產,是否存在客觀證 據,顯示重大個別金融資產發生減損,以及非屬重大之個別金融資產單獨或共同發生 減損。個別評估減損並已認列或持續認列減損損失之金融資產,無須再進行組合減損 評估。
減損金額為金融資產之帳面價值與其估計未來現金流量採原始有效利率折現之現 值間之差額。金融資產之帳面價值係藉由備抵帳戶調降之,減損金額應列為當期損益 。於決定減損金額時,預期未來現金流量之估計係包括擔保品及相關保險之可回收金 額。
若後續期間減損金額減少,且明顯與認列減損後發生之事件有關,但該迴轉不應 使金融資產帳面金額大於未認列減損情況下之攤銷後成本。迴轉之金額應認列為當期 損益。 (八)存 貨
存貨之原始成本為使存貨達到可供銷售或可供生產之狀態及地點所發生之必要支 出,其中固定製造費用係按生產設備之正常產能分攤至製成品及在製品,變動製造費 用則以實際產量為分攤基礎。續後,以成本與淨變現價值孰低衡量,成本係採加權平 均法計算,淨變現價值則以資產負債表日正常營業下之估計售價減除至完工尚需投入 之成本及銷售費用為計算基礎。
~11~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(九)固定資產及其折舊
固定資產以取得成本為入帳基礎,為購建設備並正在進行使該資產達到可使用狀 態前所發生之利息支出予以資本化,列入相關資產成本。重大增添、改良及重置支出 予以資本化;維護及修理費用列為發生當期費用。固定資產已無使用價值或發生閒置 者,則將該資產之成本、累計折舊及累計減損一併轉列閒置資產。
折舊係按直線法以成本依估計耐用年數計提;租賃權益改良依租約年限或估計使 用年限較短者按平均法攤銷。折舊性資產耐用年限屆滿仍繼續使用者,就其殘值自該 屆滿日起估計尚可使用年限繼續提列折舊。
固定資產於非用以生產存貨之期間所估計之拆除或復原義務列為固定資產成本。 而一項固定資產之任一組成部分,相對於總成本而言係屬重大時,則該部分係個別提 列折舊。合併公司每年定期於會計年度終了時,評估固定資產剩餘耐用年限、折舊方 法及殘值。剩餘耐用年限、折舊方法及殘值之變動,均視為會計估計變動。
主要固定資產之耐用年數如下: 1.房屋及建築(含附屬設備):5~37年 2.機器設備:5~10年 3.模具設備:3~5年 4.運輸設備:5年 5.辦公設備:2~10年 6.出租資產:30年
處分固定資產之損益列為營業外收入及利益或營業外費用及損失。 (十)無形資產
取得土地使用權及電腦軟體等,係以成本為入帳基礎,並按使用年限,依直線法 攤銷。 (十一)退休金
本公司職工退休辦法,涵蓋所有正式任用員工。依該辦法規定,員工退休金之支 付,係根據服務年資所獲得之基數及其核准時六個月之平均薪資計算,其中所獲得之 基數係依每月員工前十五年之服務,每服務滿一年可獲得二個基數,自第十六年起, 每服務滿一年可獲得一個基數計算而得。在該退休辦法下,退休金給付全數由本公司 負擔。自民國九十四年七月一日起配合勞工退休金條例(以下簡稱「新制」)之實施, 原適用該辦法之員工如經選擇適用新制後之服務年資或新制施行後到職之員工其服務 年資改採確定提撥制,其退休金之給付由本公司按月以不低於每月工資百分之六提繳 退休金,儲存於勞工退休金個人專戶。
~12~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
本公司採用財務會計準則公報第十八號「退休金會計處理準則」,採確定給付退 休辦法部份以資產負債表日為衡量日完成精算,其累積給付義務超過退休基金資產公 平價值部份,於資產負債表認列最低退休金負債,其認列淨退休金成本,包括當期服 務成本等及過渡性淨資產、前期服務成本與退休金損益依員工平均剩餘服務年限逐年 認列攤銷數。本公司依勞動基準法之規定,按月依薪資總額百分之二提撥勞工退休準 備金,專戶儲存於臺灣銀行,提撥數列為當期費用。實際支付退休金時,先自準備金 專戶支用,如有不足,列為當期費用。
採確定提撥退休辦法部份,本公司依勞工退休金條例之規定,依勞工每月工資百 分之六之提撥率,提撥至勞工保險局,提撥數列為當期費用。
合併公司屬國外者採確定提撥退休辦法,依當地法令提撥退休金,並以當期應提 撥之退休金全數認列退休金費用。 (十二)股份基礎給付交易
本公司所發行之員工認股權憑證之給與日係於民國九十七年一月一日之前,本公 司依會計研究發展基金會(92)基秘字第070、071、072號解釋函之規定,對於前述員工 認股權憑證採用衡量日內含價值認列酬勞性員工認股選擇權計畫之酬勞成本,亦即按 衡量日本公司股票公平價值與行使價格間之差額估計酬勞成本,並於員工認股權計畫 所規定之員工服務年限內認列為本公司之費用,同時增加本公司股東權益-認股權。 另,依據財務會計準則公報第三十九號「股份基礎給付之會計處理準則」之規定,本 公司上述員工認股權憑證無須追溯適用財務會計準則第三十九號,但需揭露依該公報 規定衡量股份基礎給付交易之擬制淨利及每股盈餘資訊。 (十三)收入認列
營業收入係於貨物交付且風險及報酬移轉時認列。 (十四)研究發展支出
合併公司採用財務會計準則公報第三十七號「無形資產之會計處理準則」。依該 號公報規定,除進行中之研究發展專案計劃支出於企業合併時認列為商譽或無形資產 者外,研究階段之支出於發生時即認列費用;發展階段之支出於同時符合下列所有條 件時,認列為無形資產;未同時符合者,於發生時即認列為費用: 1.完成該無形資產已達技術可行性,使該無形資產將可供使用或出售。 2.意圖完成該無形資產,並加以使用或出售。 3.有能力使用或出售該無形資產。 4.無形資產將很有可能產生未來經濟效益。 5.具充足之技術、財務及其他資源,以完成此項發展專案計畫。 6.發展階段歸屬於無形資產之支出能可靠衡量。
~13~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(十五)員工紅利及董監酬勞
本公司對於民國九十七年一月一日以後之盈餘,依公司法及本公司章程規定分配 之員工紅利及董監酬勞,係依會計研究發展基金會(96)基秘字第052號解釋函,於報導 期中及年度財務報表,先行估計擬分配之員工紅利及董監酬勞金額,並依員工紅利及 董監酬勞之性質列為營業成本或營業費用項下之適當會計科目。嗣後股東會決議分配 金額與財務報表估列數如有差異,視為估計變動,列為當期損益。 (十六)所得稅
合併公司所得稅之會計處理係依財務報表編製採用財務會計準則公報第二十二號 「所得稅之會計處理準則之規定」。依此準則,資產及負債之帳面價值與課稅基礎之 差異,依預計迴轉年度之適用稅率計算其所得稅影響數認列為遞延所得稅;將應課稅 暫時性差異所產生之所得稅影響數認列為遞延所得稅負債,與將可減除暫時性差異、 虧損扣抵及所得稅抵減所產生之所得稅影響數認列為遞延所得稅資產,再評估其遞延 所得稅資產之可實現性,認列其備抵評價金額。遞延所得稅資產或負債依其相關資產 或負債之分類,劃分為流動或非流動項目,非與資產或負債相關者,則依預期迴轉期 間之長短,劃分為流動或非流動項目。
購置設備或技術、研究與發展及人才培訓等支出所產生之所得稅抵減,採用當期 認列法處理。
合併公司屬國內者,公司未分配盈餘加徵百分之十營利事業所得稅部份,於次年 度經股東會決議分配盈餘後列為當期所得稅費用。 (十七)普通股每股盈餘
普通股每股盈餘係以本期淨利,除以普通股流通在外加權平均股數計算之。本公 司所發行之認股權證及尚未經股東會決議且得採股票發放之員工分紅屬潛在普通股, 潛在普通股如均未具稀釋作用,僅揭露基本每股盈餘,反之,則除揭露基本每股盈餘 外,並揭露稀釋每股盈餘。稀釋每股盈餘,則假設所有具稀釋作用之潛在普通股均於 當期流通在外,故本期淨利及流通在外普通股股數均須調整所有具稀釋作用潛在普通 股之影響。因盈餘、資本公積或民國九十七年度(含)以前股東會決議分配之員工紅利 轉增資而新增之股份,採追溯調整計算。 (十八)營運部門
營運部門係合併公司之組成單位,從事可能獲得收入並發生費用(包括與合併公 司內其他組成單位間交易所產生之收入與費用)之經營活動。營運部門之營運結果定 期由合併公司之營運決策者複核,以制定分配予該部門資源之決策,並評估該部門之 績效,同時具個別分離之財務資訊。
~14~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
三、會計變動之理由及其影響
(一)合併公司自民國一○○年一月一日起,首次適用財務會計準則公報第三十四號「金融 商品之會計處理準則」第三次修訂條文。依該號公報規定,帳列原始產生之放款及應 收款應適用該公報放款及應收款之認列、續後評價及減損等規定。相關會計原則變動 ,對民國一○○年度本期淨利及每股盈餘並無重大影響。 (二)合併公司自民國一○○年一月一日起,首次適用財務會計準則公報第四十一號「營運 部門資訊之揭露」。依該號公報規定,企業應揭露有助於財務報表使用者評估企業所 從事經營活動與所處經濟環境之性質及財務影響之資訊。合併公司以內部提供予營運 決策者之資訊為基礎,以決定與表達營運部門。該號公報亦取代財務會計準則公報第 二十號「部門別財務資訊之揭露」。前述會計原則變動對合併公司民國一○○年度財 務報表不產生損益之影響。
四、重要會計科目之說明 (一)現金及約當現金
其明細如下:
101.12.31 100.12.31 庫存現金 $ 650 667 銀行存款 725,890 761,078 $ 726,540 761,745
(二)金融商品
1.公平價值變動列入損益之金融資產-流動:
101.12.31 100.12.31 基 金 $ 28,982 57,146
合併公司民國一○一年度及一○○年度認列公平價值變動列入損益金融資產-
流動之淨利益(損失)分別為3,611千元及(3,497)千元。 2.以成本衡量之金融資產-非流動:
101.12.31 100.12.31 福清市巨利塑膠製品有限公司 $ 2,237 2,307
~15~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(三)應收票據及帳款淨額
其明細如下:
101.12.31 100.12.31 應收票據 $ 1,085 6,863 應收帳款 1,301,836 1,223,170 小 計 1,302,921 1,230,033 減:備抵減損損失 (1,248) (810)
$ 1,301,673 1,229,223
截至民國一○一年及一○○年十二月三十一日止,本公司應收票據及帳款均未貼 現或提供作為擔保品。
到期期間短之流動應收帳款及應收票據並未折現,其帳面金額假設為公允價值之 近似值。
應收票據及帳款之備抵變動:
101年度 100年度 期初餘額 $ 810 13,823 本期提列(迴轉) 615 (13,306) 本期沖銷 (173) - 國外營運機構財務報表換算產生之淨兌換差額 (4) 293 期末餘額 $ 1,248 810
(四)存 貨
其明細如下:
101.12.31 100.12.31 原 物 料 $ 77,377 67,182 在 製 品 27,035 38,237 製 成 品 138,261 183,170 $ 242,673 288,589
合併公司民國一○一年度及一○○年度認列之存貨相關費損分別為20,304千元及 9,517千元;其中,民國一○一年度將存貨自成本沖減至淨變現價值而認列之營業成本 為12,836千元,民國一○○年度因先前導致存貨淨變現價值低於成本之因素已消失, 致淨變現價值增加而認列之營業成本減少之金額為16,579千元。
~16~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(五)固定資產
1.民國一○一年及一○○年十二月三十一日,合併公司提供抵質押擔保之固定資產請
詳附註六。
2.截至民國一○一年及一○○年十二月三十一日止,合併公司之出租資產明細如下:
101.12.31 100.12.31 出租資產 $ 46,163 46,129 減:累計折舊 (5,470) (4,152)
$ 40,693 41,977
(六)無形資產
土地使用權 電腦軟體 合 計 原始成本:
民國一○○年一月一日期初餘額 $ 137,262 23,977 161,239 單獨取得 15,860 1,305 17,165 其 他 - 6,083 6,083 國外營運機構財務報表換算產生
之淨兌換差額 12,146 1,160 13,306 民國一○○年十二月三十一日餘額 $ 165,268 32,525 197,793 民國一○一年一月一日期初餘額 $ 165,268 32,525 197,793 單獨取得 - 5,042 5,042 其 他 - 2,857 2,857 國外營運機構財務報表換算產生
之淨兌換差額 (5,054) (1,456) (6,510) 民國一○一年十二月三十一日餘額 $ 160,214 38,968 199,182 攤銷:
民國一○○年一月一日期初餘額 $ 5,719 10,047 15,766 本期認列攤銷金額 3,068 5,452 8,520 國外營運機構財務報表換算產生
之淨兌換差額 635 298 933 民國一○○年十二月三十一日餘額 $ 9,422 15,797 25,219 民國一○一年一月一日期初餘額 $ 9,422 15,797 25,219 本期認列攤銷金額 3,421 7,805 11,226 國外營運機構財務報表換算產生
之淨兌換差額 (306) (2,026) (2,332) 民國一○一年十二月三十一日餘額 $ 12,537 21,576 34,113 帳面價值:
民國一○○年一月一日期初餘額 $ 131,543 13,930 145,473 民國一○○年十二月三十一日餘額 $ 155,846 16,728 172,574 民國一○一年一月一日期初餘額 $ 155,846 16,728 172,574 民國一○一年十二月三十一日餘額 $ 147,677 17,392 165,069
~17~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(七)短期借款
其明細如下:
101.12.31 100.12.31 金 額 利率 金 額 利率 信用借款 $ 58,581 1.81% - - 擔保借款 35,000 1.284% 1,620 2.10%
$ 93,581 1,620
1.截至民國一○一年及一○○年十二月三十一日止,合併公司尚未使用之短期借款融
資額度分別為125,000千元及247,462千元。 2.合併公司之關係人為合併公司借款額度提供之保證情形,請詳附註五說明。 3.合併公司提供資產作為借款擔保情形,請詳附註六說明。 (八)退休金
1.採確定給付退休金辦法部分:
(1)合併公司以民國一○一年及一○○年十二月三十一日為衡量基準日完成員工退休 金負債之精算,截至民國一○一年及一○○年十二月三十一日之基金提撥狀況與 帳載預付退休金(應計退休金負債)調節如下:
101.12.31 100.12.31 給付義務:
既得給付義務 $ (1,743) (300) 非既得給付義務 (11,138) (9,530) 累積給付義務 (12,881) (9,830) 未來薪資增加之影響數 (2,860) (2,275) 預計給付義務 (15,741) (12,105) 退休基金資產公平價值 11,198 11,091 提撥狀況 (4,543) (1,014) 未認列過渡性淨給付義務 842 1,014 未認列退休金損失 4,569 1,150 應補列最低退休金負債 (2,551) - 預付退休金(應計退休金負債) $ (1,683) 1,150
(2)淨退休金成本組成項目如下:
101年度 100年度 服務成本 $ 91 672 利息成本 227 303 退休基金資產實際報酬 (107) (129) 攤銷及遞延數 71 469 淨退休金成本 $ 282 1,315
~18~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(3)精算假設如下:
101.12.31 100.12.31 折 現 率 % 1.750 % 1.875 薪資調整率 % 1.500 % 1.500 退休金資產預期報酬率 % 1.750 % 1.875
2.採確定提撥退休金辦法部份
合併公司民國一○一年度及一○○年度確定提撥退休金辦法下之退休費用分別
為10,855千元及10,561千元。 3.設立於英屬維京群島、模里西斯及香港之子公司,於民國一○一年度及一○○年度
並未撥付退休金。 (九)所得稅
1.合併公司之營利事業所得稅須分別以各公司主體為申報單位,不得合併申報。 2.合併公司屬國內者,營利事業所得稅稅率最高為百分之十七,並適用「所得基本稅
額條例」計算基本稅額。合併子公司Great Hinge、Main Source及Smart Hinge係設立 於免稅區無須課徵所得稅。合併子公司旺星係設立於香港,其營利事業所得稅率為 百分之十六•五。合併子公司上海兆旺、福清茂利、東莞兆旺、常熟兆利、兆利電 子、廈門招利及兆旺科技(重慶)係設立於中國大陸之外商投資企業,其營利事業所 得稅率為百分之二十五。依當地所得稅法之規定,生產性外商投資企業經營期在十 年以上,自開始獲利之年度起,第一年和第二年免徵營利事業所得稅,第三年至第 五年減半徵收營利事業所得稅。前項所稱開始免稅之獲利年度,係指彌補虧損後有 課稅利潤之首年度為開始獲利年度。上海兆旺及福清茂利之開始獲利年度皆為民國 九十四年度,東莞兆旺之開始獲利年度為民國九十六年度。另因當地所得稅法之修 正,常熟兆利及兆利電子自民國九十七年起視為開始獲利年度。
3.合併公司民國一○一年度及一○○年度所得稅費用(利益)組成如下:
101年度 100年度 當期所得稅費用 $ 48,521 17,340 遞延所得稅利益 (3,916) (18,504) $ 44,605 (1,164)
上列遞延所得稅利益之組成項目如下:
101年度 100年度 依權益法認列之投資收益 $ (3,044) (22,599) 其 他 (872) 4,095
$ (3,916) (18,504)
~19~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
4.民國一○一年度及一○○年度合併公司合併損益表中所列稅前淨利依規定稅率計算
之所得稅與所得稅費用(利益)之差異調節如下:
101年度 100年度 稅前淨利計算之所得稅額 $ 48,347 12,791 投資抵減 (13,996) (10,125) 未分配盈餘加徵10%之所得稅 560 3,245 投資收益 (1,164) (3,391) 其 他 10,858 (3,684) $ 44,605 (1,164)
5.民國一○一年及一○○年十二月三十一日合併公司遞延所得稅資產(負債)之暫時性
差異、虧損扣除及所得稅抵減之所得稅影響數如下:
101.12.31 100.12.31
金 額
所 得 稅 影 響 數 金 額
所 得 稅 影 響 數 流動遞延所得稅資產:
備抵存貨跌價損失 $ 21,232 3,610 21,479 3,651 未實現銷貨毛利 1,781 303 2,423 412 未實現外幣兌換損失 8,668 1,473 1,194 203 備抵評價 - (511) - (263)
流動遞延所得稅資產淨額 $ 4,875 4,003 非流動遞延所得稅資產:
投資抵減 $ - 1,225 - 1,225 虧損扣抵 4,685 796 2,125 361 備抵評價 - (2,021) - (1,586)
淨非流動遞延所得稅資產 - - 非流動遞延所得稅負債:
依權益法認列之投資收益 $ (318,668) (54,173) (336,573) (57,217) 累積換算調整數 (94,861) (16,126) (140,464) (23,879) 淨非流動遞延所得稅負債 (70,299) (81,096) 非流動遞延所得稅負債淨額 $ (70,299) (81,096)
6.本公司依據產業創新條例之規定取得之研究發展支出投資抵減,可抵減當年度應納 營利事業所得稅額,其抵減總額以不超過當年度應納營利事業所得稅額百分之三十 為限,民國一○一年度依產業創新條例取得並用以抵減當年度應納營利事業所得稅
額之投資抵減金額計6,037千元。 7.本公司營利事業所得稅結算申報已奉稽核機關核定至民國九十八年度。
~20~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
8.本公司兩稅合一相關資訊如下:
101.12.31 100.12.31 屬八十七年度以後之未分配盈餘 $ 682,597 572,078 可扣抵稅額帳戶餘額 $ 75,215 64,855
101年度(預計) 100年度(實際) 對中華民國居住者盈餘分配之稅額扣抵比率 %13.54 %12.19
(十)股東權益
1.股本及增資案
本公司已於民國一○○年三月三十一日辦理員工認股權憑證認購之普通股計
4,200股,並以該日為增資基準日,該增資案業已辦妥法定登記程序。
截至民國一○一年及一○○年十二月三十一日止,本公司額定股本皆為600,000 千元,每股面額10元,已發行股數總額皆為50,551千股。 2.資本公積
本公司民國一○一年及一○○年十二月三十一日之資本公積餘額內容如下:
101.12.31 100.12.31 現金增資發行溢價 $ 812,012 812,012 庫藏股票交易 1,638 1,638 員工認股權 8,925 8,925 $ 822,575 822,575
依民國一○一年一月修正之公司法規定,資本公積需優先填補虧損後,始得以 已實現之資本公積轉作資本或發放現金股利。前項所稱之已實現資本公積,包括超 過票面金額發行股票所得之溢額及受領贈與之所得。依發行人募集與發行有價證券 處理準則規定,得撥充資本之資本公積,每年撥充之合計金額,不得超過實收資本 額百分之十。
3.法定盈餘公積
依民國一○一年一月修正之公司法規定,公司應就稅後純益提撥百分之十為法 定盈餘公積,直至與資本總額相等為止。公司無虧損時,得經股東會決議,以法定 盈餘公積發給新股或現金,惟以該項公積超過實收資本額百分之二十五之部分為限 。
~21~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
4.盈餘分配
依本公司章程規定,年度決算如有盈餘,除依法繳納一切稅捐外,應先彌補以 往年度累積虧損,次提百分之十為法定盈餘公積,如尚有盈餘由董事會擬具盈餘分 配案後,提請股東會決議分配之,但其中董事、監察人酬勞不高於百分之二,員工 紅利不低於百分之二。本公司未來分配股利之政策,將配合公司業務發展擴充,考 量公司未來之資本支出預算及資金需求等因素,兼顧股東利益、平衡股利及公司長 期財務規劃等,將當年度可分配之盈餘部份或全部分派,分派得以現金股利或股票 股利方式為之,唯每年發放之現金股利不得低於當年度分派總股利之百分之十。
本公司估列依公司法及本公司章程規定應分配之董事、監察人酬勞及員工紅利
,係以民國一○一年度及一○○年度稅後淨利扣除10%法定盈餘公積後淨額,乘以 本公司管理階層擬議之員工紅利及董監酬勞分配比例分別為6%及2%。民國一○一 年度及一○○年度認列估計員工紅利金額分別為6,608千元及942千元,董監酬勞分 別為2,203千元及314千元,員工紅利配發股票紅利之股數計算基礎係依據股東會決 議前一日之收盤價並考量除權除息之影響。惟若嗣後股東會決議實際配發金額與估 列數有差異時,則視為會計估計變動,列為實際分配年度之損益。
本公司民國一○一年六月六日及民國一○○年六月十日分別經股東會決議民國 一○○年度及九十九年度盈餘分派案,有關分配之員工紅利及董監事酬勞如下:
100年度 99年度 員工紅利-現金紅利 $ 942 4,980 董監事酬勞 314 1,660 $ 1,256 6,640
本公司民國一○○年度及九十九年度之盈餘分配情形與財務報表估列數並無差 異。
本公司民國一○○年度之員工紅利及董監酬勞分派數,尚待本公司股東會決議 ,相關資訊可俟相關會議召開後,至公開資訊觀測站等管道查詢之。
5.員工認股權證
本公司為吸引及留任公司發展所需之重要人才,並激勵員工及提昇員工對公司 之向心力及歸屬感,以共同創造公司及股東之利益,經董事會決議通過發行員工認 股權憑證,認股價格以不低於發行日本公司最近一期經會計師查核簽證之財務報告 所示之每股淨值為認股價格;若於本公司股票上市(櫃)掛牌日後發行者,以發行日 本公司普通股之收盤價為認股價格;若該價格低於面額時,則以普通股股票面額為 認股價格。認股價格遇普通股份發生變動時,依員工認股權憑證發行及認股辦法所 訂之公式調整之。
~22~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
本公司係以發行新股為履約方式,其明細如下:
每單位 核 准 實 際 原 始 101.12.31之 董事會 可認購 發 行 發 行 認 購 每股認購 決議日 股數(股) 單位數 單位數 價格(元) 價格(元) 發行方式 九十五年第一次員工 認股選擇權計劃
95.09.15 1,000 1,200 1,200 30.00 $ - 一次發行
九十六年第一次員工 認股選擇權計劃
96.12.14 1,000 3,000 3,000 37.00 33.90 一次發行
上述認股價格遇無償配股之情形時,業已依照本公司員工認股辦法調整。 民國九十五年第一次員工認股選擇權計畫,認股權人於發行屆滿二年可行使認
股比例累計40%,屆滿三年可行使認股比例累計70%,屆滿四年可行使認股比例累 計100%。民國九十六年第一次員工認股選擇權計畫,認股權人於發行屆滿三年可行 使認股比例累計30%,屆滿四年可行使認股比例累計60%,屆滿五年可行使認股比 例累計100%。
截至民國一○一年及一○○年十二月三十一日止,已行使轉換之單位數皆為
805單位。
本公司上述於民國九十六年十二月三十一日以前發行之員工認股權計畫,係採 用衡量日內含價值認列所給與之酬勞成本,因本公司於衡量日之股票公平價值不高 於認股權之執行價格,故無需認列酬勞成本。前述員工認股權憑證如依財務會計準 則公報第三十九號之規定採公平價值衡量及認列酬勞成本,相關擬制性資訊揭露如 下: (1)本公司採用Black S choles選擇權評價模式估計給與日認股選擇權之公平價值,其 每單位公平價值如下,民國一○一年度及一○○年度應認列之酬勞成本分別為0 千元及1,489千元,各項假設之加權平均資訊列示如下:
九十五年第一次 員工認股選擇權計畫
九十六年第一次 員工認股選擇權計劃 股利率 6.30 % 3.94 % 預期價格波動性 46.17 % 33.73 % 無風險利率 1.9541 % 2.5903 % 預期存續期間 5年 6年 每單位公平價值(新台幣元) 7.80 7.40
~23~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(2)本公司截至民國一○一年十二月三十一日止酬勞性員工認股選擇權計畫流通在外
之資訊如下:
截至101.12.31流通在外之認股選擇權 目前可行使認股選擇權 行使價格 之範圍(元)
流通在外 之數量
加權平均預期剩 餘存續期限(年)
加權平均 行使價格(元)
101.12.31 可行使之數量
加權平均 行使價格 $ 33.90 1,433 1.00 $ 33.90 860 33.90
(3)本公司酬勞性員工認股選擇權計畫相關之數量及加權平均行使價格之資訊揭露如
下:
101年度 100年度
認 股 選 擇 權 數量
加權平均 行使價格(元) 數量
加權平均 行使價格(元) 期初流通在外 1,614 $ 33.90 2,012 32.99 本期給與 - - - - 本期行使 - - 5 19.80 本期沒收 181 - 393 - 期末流通在外 1,433 33.90 1,614 33.90 期末仍可行使之認股選擇權 860 33.90 969 33.90 本期給與之認股選擇權加權平均
公平價值(每單位) $ - - - -
(4)本公司酬勞性員工認股選擇權計畫若採公平價值法認列,財務報表之擬制淨利與
每股盈餘資訊列示如下:
101年度 100年度 淨利 報表認列之淨利 $ 122,374 17,451 擬制淨利 122,374 16,215 基本每股盈餘 報表認列之每股盈餘 2.42 0.35 擬制每股盈餘 2.42 0.32 稀釋每股盈餘 報表認列之每股盈餘 2.41 0.34 擬制每股盈餘 2.41 0.32
~24~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(十一)每股盈餘
民國一○一年度及一○○年度本公司基本每股盈餘及稀釋每股盈餘之計算如下:
101年度 100年度 稅 前 稅 後 稅 前 稅 後 基本每股盈餘 本期淨利 $ 142,143 122,374 13,089 17,451 加權平均流通在外股數(千股) 50,551 50,551 50,550 50,550 基本每股盈餘(元) $ 2.81 2.42 0.26 0.35
稀釋每股盈餘
計算稀釋每股盈餘之本期淨利 $ 142,143 122,374 $ 13,089 17,451 加權平均流通在外股數(千股) 50,551 50,551 50,550 50,550 具稀釋作用之潛在普通股影響:
員工認股權權證 - - 24 24 尚未經股東會決議且得採股票發放之員工分紅 245 245 151 151 計算稀釋每股盈餘之加權平均流通在外股數(千股) 50,796 50,796 50,725 50,725 稀釋每股盈餘(元) $ 2.80 2.41 0.26 0.34
(十二)金融商品相關資訊
1.截至民國一○一年及一○○年十二月三十一日止,合併公司金融資產及金融負債公
平價值資訊如下:
合併公司之非衍生性短期金融資產與負債包括現金及約當現金、公平價值列入 損益之金融資產-流動、應收/應付票據及帳款、其他金融資產-流動及短期借款 等,係以其在資產負債表日之帳面價值估計其公平價值;因此類商品到期日甚近, 其帳面價值應屬估計公平價值之合理基礎。
2.合併公司以活絡市場公開報價及以評價方法估計之金融資產及金融負債之公平價值
明細如下:
101.12.31 100.12.31 公開報價 決定之金額
評價方式 估計之金額
公開報價 決定之金額
評價方式 估計之金額 金融資產:
現金及約當現金 $ 726,540 - 761,745 - 公平價值列入損益之金融資產
-流動
28,982 - 57,146 -
應收票據及帳款 - 1,301,673 - 1,229,223 其他金融資產-流動 - 126,369 - 46,735 金融負債:
短期借款 - 93,581 - 1,620 應付票據及帳款 - 801,275 - 1,036,972
~25~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
3.財務風險
(1)市場風險
合併公司持有之開放型基金係分類公平價值列入損益之金融資產-流動,因 此類資產係以公平價值衡量,因此合併公司將暴露於市場價格變動之風險。
(2)信用風險
合併公司之客戶集中在廣大之高科技電腦產業客戶群,為減低應收帳款信用 風險,合併公司持續地評估客戶之財務狀況,定期評估應收帳款回收之可能性並 提列備抵呆帳,而呆帳損失總在管理當局預期之內。合併公司於民國一○一年及
一○○年十二月三十一日,應收帳款餘額中分別有55%及47%係皆由4家客戶組成 ,使合併公司有信用風險集中之情形。
(3)流動性風險
合併公司之資本及營運資金足以支應所有合約義務,故尚未有因無法籌措資 金以履行合約義務之流動性風險。
(4)利率風險
合併公司浮動利率資產主要為銀行存款,此部份因利率變動而產生之現金流 量風險不重大;另合併公司之借款係屬浮動利率之債務,故市場利率變動將使其 有效利率隨之變動,而使其未來現金流量產生波動,於民國一○一年十二月三十
一日,市場利率上升幅度若為1%,將使合併公司未來一年現金流量變動936千元 。
五、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 合 併 公 司 之 關 係 劉 光 華 本公司董事長 全體董事、監察人、總經理及副總經理 本公司及其子公司主要管理階層
(二)與關係人之間之重大交易事項
合併公司民國一○一年度及一○○年度向部分金融機構申請借款額度皆由劉光華 為連帶保證人。 (三)主要管理階層薪酬總額
合併公司民國一○一年度及一○○年度給付董事、監察人、總經理及副總經理等 主要管理階層薪酬總額之有關資訊如下:
101年度 100年度 薪資 $ 13,598 12,014 獎金及特支費 2,961 4,734 業務執行費用 96 88 員工紅利 44 385
~26~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
上述金額包含董監酬勞及員工紅利估列數,詳細估列方式請詳「股東權益」項下 說明。
六、抵質押之資產
其明細如下:
質押資產 質押擔保標的 101.12.31 100.12.31 土 地 銀行借款擔保 $ 115,817 115,817 建 築 物 " 48,660 50,822 定存單(列於「其他金融資產-流動」項下) 專案履約保證 440 480 合 計 $ 164,917 167,119
七、重大承諾事項及或有事項
(一)截至民國一○一年十二月三十一日止,合併公司因承租廠房及辦公室等而簽訂租賃合
約,依現有合約未來應付租金金額如下:
租賃期間 每年租金 102.01.01~102.12.31 $ 16,323 103.01.01~103.12.31 10,371 104.01.01~104.12.31 9,381 105.01.01~105.12.31 9,273 106.01.01~106.12.31 5,112
(二)截至民國一○一年十二月三十一日止,合併公司已簽訂之預付設備款合約總價款之金 額約為9,210千元,本期已支付5,372千元,列於「未完工程及預付設備款」項下。
八、重大之災害損失:無。
九、重大之期後事項:無。
十、其 他
(一)本期發生之用人、折舊及攤銷費用依其功能別彙總如下:
101年度 100年度 功能別 性質別
屬於營業 成 本 者
屬於營業 費 用 者
合 計
屬於營業
屬於營業 成 本 者
費 用 者
合 計 用人費用
薪資費用 295,943 164,329 460,272 320,907 176,535 497,442 勞健保費用 15,104 11,772 26,876 31,116 13,576 44,692 退休金費用 5,655 5,482 11,137 5,960 5,916 11,876 其他用人費用 16,922 8,530 25,452 22,574 9,127 31,701 折舊費用 43,387 34,392 77,779 47,165 37,223 84,388 攤銷費用 8,410 17,064 25,474 5,120 12,109 17,229
~27~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(二)合併公司具重大影響之外幣金融資產及負債資訊如下:
金額單位:千元 101.12.31 100.12.31 外 幣 匯 率 外 幣 匯 率 金融資產
貨幣性項目 美金 56,338 29.0400 48,281 30.2750 人民幣 117,386 4.6600 127,704 4.8070 非貨幣性項目 美金 1,000 29.0400 895 30.2750 以成本衡量之金融資產-非流動 人民幣 480 4.6600 480 4.8070 金融負債
貨幣性項目 美金 14,757 29.0400 21,421 30.2750 人民幣 49,713 29.0400 68,671 4.8070
(三)依行政院金融監督管理委員會民國九十九年二月二日金管證審字第0990004943函規定 ,上市上櫃公司及興櫃公司應自民國一○二年起依金管會認可之國際財務報導準則、 國際會計準則、解釋及解釋公告(以下簡稱IFRSs)編製財務報告,為因應上開修正,本 公司業已成立專案小組,並訂定採用IFRSs之計畫,該計畫係由徐佩文副總經理統籌 負責,謹將該計畫之重要內容、預計完成時程及目前執行情形說明如下:
計 畫 內 容
主要執行單位 (或負責人員) 目前執行情形 1.評估階段(99年1月1日至100年12月31日):
◎訂定採用IFRS計畫及成立專案小組 財會部門 已完成 ◎進行第一階段之員工內部訓練 財會部門 已完成 ◎比較分析現行會計政策與IFRSs之差異 財會部門 已完成 ◎評估現行會計政策應作之調整 財會部門 已完成 ◎評估「首次採用國際會計準則」公報之適用 財會部門 已完成 ◎評估相關資訊系統及內部控制應作之調整 財會部門 已完成 2.準備階段(100年1月1日至101年12月31日):
◎決定如何依IFRSs調整現行會計政策 財會部門 已完成 ◎決定如何適用「首次採用國際會計準則」公報 財會部門 已完成 ◎調整相關資訊系統及內部控制 內部控制部門
、資訊部門
已完成
◎進行第二階段之員工內部訓練 財會部門 已完成
~28~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
計 畫 內 容
主要執行單位 (或負責人員) 目前執行情形 3.實施階段(101年1月1日至102年12月31日):
◎測試相關資訊系統之運作情形 資訊部門 已完成 ◎蒐集資料準備依IFRSs編製開帳日資產負債表及
比較財務報表
財會部門 已完成
◎依IFRSs編製財務報表 財會部門 進行中
(四)謹就合併公司初步評估目前會計政策與依IFRSs編製合併財務報表所使用之會計政策二
者間可能產生之重大差異及影響說明如下:
民國一○一年一月一日資產負債調節表:
我國會計準則 影響金額 IFRSs 流動資產(註1) $ 2,427,986 (4,003) 2,423,983 備供出售金融資產-非流動(註2) - 2,307 2,307 以成本衡量之金融資產-非流動(註2) 2,307 (2,307) - 固定資產(註3) 844,141 (13,424) 830,717 無形資產(註4) 172,574 (155,846) 16,728 其他資產(註1、3、4) 47,426 173,273 220,699 資產總計 $ 3,494,434 - 3,494,434 流動負債(註6) $ 1,258,831 3,242 1,262,073 其他負債(註5) 82,003 2,164 84,167 負債合計 1,340,834 5,406 1,346,240 股本 505,514 - 505,514 資本公積 822,575 - 822,575 保留盈餘(註5、6) 692,150 (5,406) 686,744 非控制權益 16,776 - 16,776 其他股東權益項目 116,585 - 116,585 股東權益合計 2,153,600 (5,406) 2,148,194 負債及股東權益總額 $ 3,494,434 - 3,494,434
~29~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
民國一○一年十二月三十一日資產負債調節表:
我國會計準則 影響金額 IFRSs 流動資產(註1) $ 2,465,019 (4,875) 2,460,144 以成本衡量之金融資產-非流動(註2) 2,237 (2,237) - 備供出售金融資產-非流動(註2) - 2,237 2,237 固定資產(註3) 765,471 (5,372) 760,099 無形資產(註4) 165,069 (147,677) 17,392 其他資產(註1、3、4) 51,142 157,082 208,224 資產總計 $ 3,448,938 (842) 3,448,096 流動負債(註6) $ 1,148,710 3,242 1,151,952 其他負債(註5) 75,129 2,860 77,989 負債合計 1,223,839 6,102 1,229,941 股本 505,514 - 505,514 資本公積 822,575 - 822,575 保留盈餘(註5、6) 804,414 (8,653) 795,761 非控制權益 15,570 - 15,570 其他股東權益項目 77,026 1,709 78,735 股東權益合計 2,225,099 (6,944) 2,218,155 負債及股東權益合計 $ 3,448,938 (842) 3,448,096
民國一○一年度損益調節表:
我國會計準則 影響金額 IFRSs 營業收入 $ 3,223,332 - 3,223,332 營業成本 (2,549,870) - (2,549,870) 營業毛利 673,462 - 673,462 營業費用 (524,977) 172 (524,805) 營業淨利 148,485 172 148,657 營業外收益及費損 17,288 - 17,288 稅前淨利 165,773 172 165,945 所得稅費用 (44,605) - (44,605) 稅後淨利 $ 121,168 172 121,340
~30~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
各項調節說明: 1.合併公司於所得稅估列時,考量各項投資抵減及暫時性差異等因素估列之遞延所得 稅資產及負債,依IFRSs規定應分類為非流動資產及非流動負債項下,並考量各項 遞延所得稅資產及負債之法定租稅抵銷權及預期實現年度,重新分類之;依此,合 併公司於民國一○一年一月一日及十二月三十一日將依我國會計準則原分類其他流 動資產項下之遞延所得稅資產重分類至其他資產項下之金額分別為4,003千元及 4,875千元。 2.合併公司依IFRSs規定將以成本衡量之金融資產-非流動重分類為備供出售金融資
產-非流動。 3.合併公司於民國一○一年一月一日及十二月三十一日將依我國會計準則原分類未完
工程及預付設備重分類至其他資產項下之金額分別為13,424千元及5,372千元。 4.合併公司以租賃形式取得之土地使用權以營業租賃處理,其為取得租賃權益所支付 之款項依IFRSs應作為預付租賃款,並於租賃期間內按直線法攤銷;依此,合併公 司於民國一○一年一月一日及十二月三十一日將依我國會計準則原帳列無形資產項 下之土地使用權重分類至其他資產之金額分別為155,846千元及147,677千元。 5.合併公司提供與員工之退職後確定福利計劃,係採用精算技術衡量確定福利計畫之 退職後福利義務,其因經驗調整及精算假設變動產生之精算損益,依我國會計準則 原係依員工剩餘服務期間攤銷並認列於損益,合併公司採用IFRS第一號公報「首次 採用國際財務報導準則」(以下稱IFRS 1 )選擇豁免之規定,於民國一○一年一月一 日轉換日將該等精算損益立即認列於權益之金額計2,164千元。另因我國會計準則於 精算假設有關折現率之採用,不同於IFRS,因此調整應迴轉退休金費用計172千元 ,應認列其他綜合損益3,419千元。 6.合併公司對因員工過去提供服務而給與之累積帶薪假負有現時法定或推定支付義務 ,依此,合併公司將支付累積帶薪假之預期成本認列為應計負債,並於民國一○一 年一月一日及十二月三十一日調整保留盈餘之金額皆為3,242千元。 (五)依IFRS第1號公報「首次採用國際財務報導準則」規定,除依選擇性豁免及強制性例 外規定辦理者外,原則上合併公司於首次採用國際會計準則時,應依所有在首次採用 國際會計準則時已生效之會計準則規定編製財務報表,並予以追溯調整。謹將合併公 司擬依選擇性豁免規定辦理之部分,擇要說明如下: 1.採用精算技術衡量確定福利計畫之退職後福利義務時,因經驗調整及精算假設變動
產生之精算損益,不予追溯重新計算,該等精算損益於轉換日立即認列於權益。 2.合併公司於轉換日前發行之員工認股權憑證等股份基礎給付交易,對於截至民國一
○○年十二月三十一日止已既得或已交割者,不予追溯重新計算認列酬勞成本。
~31~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(六)合併公司係以金管會目前已認可之IFRSs作為上開評估之依據。惟上述現行會計政策 與未來依IFRSs編製財務報表所使用之會計政策二者間可能產生之重大差異與其可能 影響金額,及依IFRS第1號公報「首次採用國際財務報導準則」規定所選擇之會計政 策,係依目前環境與狀況所作成之初步決定,嗣後可能因環境或狀況改變而變更。
十一、其他附註揭露事項
(一)重大交易事項相關資訊:
民國一○一年度,本公司依證券發行人財務報告編製準則之規定,應再揭露之重 大交易事項相關資訊如下: 1.資金貸與他人:
編號
貸出資金 貸 與 往來 本 期
期末餘額
本期實際 利 率 資金貸 與性質
業務往來 有短期融 通資金必
提列備抵
擔 保 品
對個別對象 資金貸與
資金貸與 總限額 之 公 司 對 象 科目 最高餘額 動支餘額 區 間 (註2) 金 額 要之原因 呆帳金額 名稱 價值 限額(註1) (註1) 0 本公司 JIUN YEONG - 22,000 22,000 - 2% 1 55,290 營運週轉 - - 22,116 883,811
0 本公司 HUGE ARISEN - 4,700 4,700 - 2% 1 11,857 營運週轉 - - 4,743 883,811
0 本公司 東莞兆旺 - 23,232 23,232 - 2% 2 - 營運週轉 - - 883,811 883,811
註1:依據本公司「資金貸與他人作業程序」之規定,與本公司業務往來之公司或行號,對單一對象之貸與限額以不超過本 公司可貸與資金總額三分之一或最近一年度與本公司交易淨額(雙方間進貨或銷貨金額孰高者)百分之四十孰低者為限 。本公司資金貸與他人之累計總額,以本公司貸與時淨值之百分之四十為限。 註2:資金貸予性質之填寫方式如下:
(1)有業務往來者填1。 (2)有短期融通資金之必要者填2。
2.為他人背書保證:
單位:美金為千元 背書保證者 被背書保證對象 對單一企 本期最高背 期末背書 以財產擔保之 累計背書保證金 背書保證 編號
公司名稱 公司名稱 關 係
業背書保 證 限 額 書保證餘額 保證餘額 背書保證金額
額佔最近期財務 報表淨值之比率 最高限額 1 本公司 兆旺科技(上海)有限
公司
Smart Hinge之 孫公司
883,811 58,080
(USD2,000)
58,080 (USD2,000)
- 2.63 % 883,811
註:背書保證總額以本公司最近期經會計師查核之淨值(101.12.31)百分之四十為限。對單一企業背書保證之限
額以不超過上述淨值33%為限。惟對子公司不受單一企業限額之限制。
3.期末持有有價證券情形:
單位:千單位;千股
持有之 有價證券 與有價證券 帳 列 期 末 期中最高持股 公 司 種類及名稱 發行人之關係 科 目 股 數 帳面金額 持股比率 市 價 股 數 持股比率 備註 本公司 Pamirs Fund - 公平價變動列入 損益之金融資產 -流動-基金
1 28,982 - % 28,982 1 - % -
本公司 Great Hinge Trading
Ltd.
係本公司之子公司 採權益法之長期
股權投資
10 58,166 100.00 % 58,166 10 100.00 % 註1及2
本公司 Smart Hinge
Holdings Ltd.
〃 〃 22,434 1,377,433 100.00 % 1,376,742 22,434 100.00 % 〞
本公司 兆鑫精密工業股份 有限公司
〃 〃 4,200 36,224 70.00 % 36,224 4,200 70.00 % 〞
註1:市價係按持股比率計算被投資公司之淨值。 註2:該交易於編製合併報表時業已沖銷。
~32~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
4.累積買進或賣出同一有價證券之金額達新台幣一億元或實收資本額百分之二十以上
:無。
5.取得不動產之金額達新台幣一億元或實收資本額百分之二十以上者:無。 6.處分不動產之金額達新台幣一億元或實收資本額百分之二十以上者:無。 7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者:
進(銷)貨
交 易 情 形
交易條件與一般交 易不同之情形及原因 應收(付)票據、帳款
之 公 司
交易對象 關 係 進
(銷) 貨
佔總進 (銷)貨 之比率
備註
本公司 Main Source Logistic Ltd.
佔總應收 金 額
授信期間 單 價 授信期間
(付)票據、帳 餘 額
款之比率 本公司之 孫公司
銷貨 235,517 18.84 % 月結150天 - 關係人月結150~180天, 一般客戶月結120~150天
101,956 18.50 % 註
註:該交易於編製合併報表時業已沖銷。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者:
帳列應收款 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
項之公司 交易對象 關 係 款項餘額 週轉率 金 額 處理方式 期後收回金額 呆帳金額 備註
本公司 Main Source Logistic Ltd.
本公司之孫公司 10,956 2.98 - - 33,898 - 註
註:該交易於編製合併報表時業已沖銷。
9.從事衍生性商品交易:請詳附註四(二)說明。 (二)轉投資事業相關資訊:
1.被投資公司名稱、所在地區...等相關資訊:
單位:美金為千元
投資公司 被投資公司 主要營 原始投資金額 期末持有 被投資公司 本期認列之 名 稱 名 稱 所在地區 業項目 本期期末 上期期末 股 數 比 率 %
帳面金額 本期損益 投資損益 備註 本公司 Great Hinge Trading Ltd.
英屬維京群島 投資業 318 318 10 100.00 % 58,166 (12,497) (12,497) 註
本公司 Smart Hinge
Holdings Ltd.
英屬維京群島 投資業 720,378 90,878 22,434 100.00 % 77,433 264 1,438 〃
本公司 兆鑫精密工業
(股)公司
中華民國 粉末冶金業 42,000 42,000 4,200 70.00 % 36,224 (4,020) (2,910) 〃
Great Hinge Trading Ltd.
Main Source Logistic Ltd.
英屬維京群島 電子專業設 備、工模具 之買賣
USD 10 USD 10 10 100.00 % USD 2,003 USD (422) USD (422) 〃
Smart Hinge Holdings Ltd.
旺星控股有限 公司
香港 投資業 USD 22,434 USD 21,434 22,434 100.00 % USD 47,409 USD 2 USD 2 〃
旺星控股有限 公司
兆旺科技(上海 )有限公司
中國上海市 生產及銷售 元件器材專 用材料
USD 4,000 USD 4,000 - 100.00 % USD 16,733 USD 1,266 USD 1,266 〃
旺星控股有限 公司
福清茂利電子 有限公司
中國福建省福 清市
生產及銷售 精密轉軸
USD 834 USD 834 - 100.00 % USD 8,485 USD 276 USD 276 〃
旺星控股有限 公司
東莞兆旺電子 有限公司
中國東莞市 生產及銷售
精密轉軸
USD 1,600 USD 1,600 - 100.00 % USD 1,801 USD (438) USD (438) 〃
旺星控股有限 公司
常熟兆利電子 材料有限公司
中國江蘇省 生產及銷售
精密轉軸
USD 2,000 USD 2,000 - 100.00 % USD 1,446 USD (780) USD (780) 〃
旺星控股有限 公司
兆利電子科技 (上海)有限公 司
中國上海市 生產及銷售
精密轉軸
USD 12,000 USD 2,000 - 100.00 % USD 15,199 USD (434) USD (434) 〃
旺星控股有限 公司
廈門招利電子 材料有限公司
中國廈門市 生產及銷售
精密轉軸
USD 1,500 USD 1,500 - 100.00 % USD 1,614 USD 206 USD 206 〃
旺星控股有限 公司
兆旺科技(重慶 )有限公司
中國重慶市 生產及銷售
精密轉軸
USD 1,000 USD - - 100.00 % USD 969 USD (48) USD (48) 〃
註:該交易於編製合併報表時業已沖銷。
~33~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
2.資金貸與他人:
單位:美金為千元
編號
貸出資金 貸 與 往來 本 期
期末餘額
本期實際 利 率 資金貸 與性質
業務往來 有短期融 通資金必
提列備抵
擔 保 品
對個別對象資 金貸與限額
資金貸與 總 限 額 之 公 司 對 象 科目 最高餘額 動支餘額
(註3)
區 間 (註2) 金 額 要之原因 呆帳金額 名稱 價值 (註1) (註1)
1
兆旺科技 (上海)有限 公司
兆利電子科技 (上海)有限公 司
其他應 收款
87,120 87,120 66,638 - 2 - 營運週轉 - - - 291,550 291,550
2 兆旺科技
(上海)有限 公司
常熟兆利電子 材料有限公司
其他應 收款
23,300 - - 4.374% 2 - 營運週轉 - - - 291,550 291,550
3
福清茂利電 子有限公司
福清華日汽車 修配有限公司
其他應 收款
9,320 9,320 - 4% 2 - 營運週轉 - - - 49,281 246,405
註1:依據子公司「資金貸與他人作業程序」之規定,對單一對象之限額則以不超過貸與公司可貸資金總額三 分之一為限。貸與公司與本公司同為母公司直接及間接持有表決權股份百分之百之國外子公司,因有短 期融通資金之必要而從事資金貸與者,個別貸與金額以不超過貸與公司淨值百分之六十為上限。資金貸 與他人之累計總額,以貸與時淨值之百分之六十為限。 註2:資金貸予性質之填寫方式如下:
(1)有業務往來者填1。 (2)有短期融通資金之必要者填2。 註3:該交易於編製合併報表時業已沖銷。
3.為他人背書保證:無。 4.期末持有有價證券情形:
單位:千單位;千股;美金為千元;人民幣為千元
有價證券 與有價證券 帳 列 期 末 期中最高持股 持有之公司 種類及名稱 發行人之關係 科 目 股 數 帳面金額 持股比率 市 價 股 數 持股比率 備 註 Great Hinge Trading Ltd.Main Source Logistic Ltd.
本公司之孫公司採權益法之長期
USD
USD 股權投資
10
2,003 100.00
% 2,003 10 100.00
% 註1及2
Smart Hinge Holdings Ltd.
旺星控股有限公司 本公司之孫公司採權益法之長期
USD
USD 股權投資
22,434
47,409 100.00
% 47,409 22,434 100.00
% 〞
旺星控股有限公司 兆旺科技(上海)有
限公司
採權益法之長期
USD
USD 股權投資
-
16,733 100.00
% 16,733 - 100.00
% 〞
旺星控股有限公司 福清茂利電子有限
公司
Smart Hinge之 孫公司
採權益法之長期
USD
USD 股權投資
-
8,485 100.00
% 8,485 - 100.00
% 〞
旺星控股有限公司 東莞兆旺電子有限
公司
Smart Hinge之 孫公司
採權益法之長期
USD
USD 股權投資
-
1,801 100.00
% 1,801 - 100.00
% 〞
旺星控股有限公司 常熟兆利電子材料
有限公司
Smart Hinge之 孫公司
採權益法之長期
USD 股權投資
-
1,446 100.00 % 1,446 - 100.00
% 〞
旺星控股有限公司 兆利電子科技(上
海)有限公司
Smart Hinge之 孫公司
採權益法之長期
USD
USD 股權投資
-
15,199 100.00
% 15,199 - 100.00
% 〞
旺星控股有限公司 廈門招利電子材料
有限公司
Smart Hinge之 孫公司
USD
1,614 100.00
% USD
1,614 - 100.00
% 〞
旺星控股有限公司 兆旺科技(重慶)有
限公司
Smart Hinge之
採權益法之長期 孫公司
股權投資
-
USD
969 100.00
% USD
969 - 100.00
% -
福清茂利電子有限公司 福清市巨利塑膠製
品有限公司
Smart Hinge之
採權益法之長期 孫公司
股權投資
-
- 以成本衡量之金
RMB
RMB
- 融資產-非流動
-
480 -
480 - - % 註1:市價係按持股比率計算被投資公司之淨值。 註2:該交易於編製合併報表時業已沖銷。
~34~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
5.累積買進或賣出同一有價證券之金額達新台幣一億元或實收資本額百分之二十以上
:無。
6.取得不動產之金額達新台幣一億元或實收資本額百分之二十以上者:無。 7.處分不動產之金額達新台幣一億元或實收資本額百分之二十以上者:無。 8.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者:
單位:美金為千元
進(銷)貨
交 易 情 形
交易條件易不同之與一般 交情形及原因
應收(付)票據、帳款
之 公 司
交易對象 關 係 進
佔總進 (銷)
(銷)貨 貨
之比率
備註
Main Source Logistic Ltd.
佔總應付(收)票 金 額
授信期間 單 價 授信期間 餘 額
據、帳款之比率
本公司 最終母公司 進貨 235,517
46.64 % 月結150天 - 關係人月結150~
(101,956) (USD7,979)
180天,一般客戶
(USD(3,511)) 月結120~150天
39.89 % 註
Main Source Logistic Ltd.
47.27 % 月結150天 - - 105,614
(USD3,637)
39.63 % 〃
Main Source Logistic Ltd.
兆旺科技(上海 )有限公司
關係企業 銷貨 238,826
(USD8,087)
52.64 % 月結150天 - - (149,937) (USD(5,163))
58.67 % 〃
兆旺科技(上 海)有限公司
兆旺科技(上海 )有限公司
關係企業 進貨 265,269
(USD9,005) Main Source Logistic Ltd.
26.28 % 月結150天 - - 149,937
(USD5,163)
34.05 % 〃
兆旺科技(上 海)有限公司
關係企業 銷貨 265,269
(USD9,005) Main Source Logistic Ltd.
38.51 % 月結150天 - - (105,614) (USD(3,637))
36.61 % 〃
註:該交易於編製合併報表時業已沖銷。
9.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者:
單位:美金為千元
帳列應收款 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
項之公司 交易對象 關 係 款項餘額 週轉率 金 額 處理方式 期後收回金額 呆帳金額 備註 Main Source Logistic Ltd.
關係企業 進貨 238,826
(USD8,087)
2.97 - - 33,898 - 註
兆旺科技(上海 )有限公司
兆旺科技(上海)有 限公司
關係企業 105,614
(USD3,637) Main Source Logistic Ltd.
關係企業 149,937
3.07 - - 42,734 - 〃 (USD5,163)
註:該交易於編製合併報表時業已沖銷。
10.從事衍生性商品交易:無。 (三)大陸投資資訊:
1.轉投資大陸地區之事業相關資訊
單位:美金為千元 大陸被投資 主要營業 實 收 投資 本期期初自 台灣匯出累
本期匯出或 收回投資金額
本期期末自 台灣匯出累
本公司直接 或間接投資
本期認列 期末投資 截至本期 止已匯回 公司名稱 項 目 資本額 方式 積投資金額 匯 出 收 回 積投資金額 之持股比例 投資損益 帳面價值 投資收益 兆旺科技(上海 )有限公司
163,867
(USD5,000)
(註1及3) 131,272
(USD4,000)
- - 131,272
(USD4,000)
100% 36,769
(USD1,266)
485,916
(USD16,643)
-
福清茂利電子有 限公司
生產及銷售 元件器材專 用材料
91,984
(USD3,034)
(註1及5) 27,370
(USD834)
- - 27,370
(USD834)
100% 8,008
(USD276)
246,404
(USD8,485)
-
東莞兆旺電子有 限公司
生產及銷售 精密轉軸
51,256
(USD1,600)
(註1) 51,256
(USD1,600)
- - 51,256
(USD1,600)
100% (12,723)
(USD(438))
52,311
(USD1,801)
-
常熟兆利電子材 料有限公司
生產及銷售 精密轉軸
65,369
(USD2,000)
(註1) 65,369
(USD2,000)
- - 65,369
(USD2,000)
100% (22,640)
(USD(780))
41,999
(USD1,446)
-
兆利電子科技 (上海)有限公司
生產及銷售 精密轉軸
484,910
(USD15,000)
(註1及4) 386,330
(USD12,000)
- - 386,330
(USD12,000)
100% (12,599)
(USD(434)) 生產及銷售
441,390
- 精密轉軸
(USD15,199)
~35~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
大陸被投資 主要營業 實 收 投資 本期期初自 台灣匯出累
本期匯出或 收回投資金額
本期期末自 台灣匯出累
本公司直接 或間接投資
本期認列 期末投資 截至本期 止已匯回 公司名稱 項 目 資本額 方式 積投資金額 匯 出 收 回 積投資金額 之持股比例 投資損益 帳面價值 投資收益 廈門招利電子材 料有限公司
44,686
(USD1,500)
(註1及6) 29,281
(USD1,000)
- - 29,281
(USD1,000)
100% 5,978
(USD206)
46,856
(USD1,614)
-
兆旺科技(重慶 )有限公司
生產及銷售 精密轉軸
生產及銷售
29,500
(註1) - 29,500
- 29,500
100% (1,403)
28,153
- 精密轉軸
(USD1,000)
(USD1,000)
(USD1,000)
(USD48)
(USD969)
註1:係透過轉投資第三地區現有公司再投資大陸公司。 註2:係依台灣母公司會計師查核之財務報表認列。 註3:實收資本額含盈餘轉增資美金1,000千元。 註4:實收資本額含旺星控股有限公司增資美金3,000千元。 註5:實收資本額含盈餘轉增資美金2,200千元。 註6:實收資本額含旺星控股有限公司增資美金500千元。
2.轉投資大陸地區限額
本期期末累計自台灣匯出 赴大陸地區投資金額
經濟部投審會核准 投資金額
依經濟部投審會規定 赴大陸地區投資限額 720,378 千元 (美金22,434千元)
738,603 千元 (美金25,434千元)
1,325,717
3.與大陸被投資公司直接或間接經由第三地區事業所發生各項之重大交易事項,請詳
(一)重大交易事項相關資訊及(二)轉投資事業相關資訊項下說明。 (四)母子公司間業務關係及重要交易往來情形:
民國一○一年度:
與交易人 交 易 往 來 情 形 編號 (註一)
交易人名稱 交易往來對象 之關係 (註二)
科 目 金 額 交易條件 佔合併總營收或
總資產之比率 0 兆利科技 Main Source 1 銷貨收入 235,517 依其成本加價 7.31 % 0 兆利科技 Main Source 1 應收款項 101,956 月結150~180天 2.96 % 0 兆利科技 上海兆旺 1 銷貨收入 61 依其成本加價 - % 0 兆利科技 上海兆旺 1 其他應收款 4,236 依合約規定 0.12 % 0 兆利科技 上海兆旺 1 應收款項 60 依合約規定 - % 0 兆利科技 福清茂利 1 銷貨收入 15 依其成本加價 - % 0 兆利科技 兆鑫 1 其他應收款 117 依其成本加價 - % 0 兆利科技 旺星 1 銷貨收入 4 依其成本加價 - % 0 兆利科技 旺星 1 應收款項 4 月結150~180天 - % 0 兆利科技 東莞兆旺 1 其他應收款 1,338 依合約規定 0.04 % 0 兆利科技 福清茂利 1 其他應收款 1,434 依合約規定 0.04 % 1 上海兆旺 Main Source 3 銷貨收入 265,269 依其成本加價 8.23 % 1 上海兆旺 Main Source 3 應收款項 149,937 次月結150~180天 4.35 % 1 上海兆旺 上海兆利 3 應收款項 66,638 依合約規定 1.93 % 1 上海兆旺 常熟兆利 3 銷貨收入 1,326 依其成本加價 0.04 % 1 上海兆旺 常熟兆利 3 應收款項 9,642 依合約規定 0.28 % 1 上海兆旺 常熟兆利 3 其他應收款 8,905 依合約規定 0.26 % 1 上海兆旺 福清茂利 3 銷貨收入 90 依其成本加價 - % 2 東莞兆旺 旺星 3 銷貨收入 814 依其成本加價 0.03 % ~36~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
與交易人 交 易 往 來 情 形 編號 (註一)
交易人名稱 交易往來對象 之關係 (註二)
科 目 金 額 交易條件 佔合併總營收或 2 東莞兆旺 旺星 3 其他應收款 498 依合約規定 總資產之比率
0.01 % 3 Main Source 上海兆旺 3 銷貨收入 238,826 依其成本加價 7.41 % 3 Main Source 上海兆旺 3 應收款項 105,614 次月結150~180天 3.06 % 3 Main Source 上海兆旺 3 其他應收款 1,091 依合約規定 0.03 % 3 Main Source 兆利科技 2 銷貨收入 366 依其成本加價 0.01 % 3 Main Source 兆利科技 2 其他應收款 11,534 次月結150~180天 0.33 % 3 Main Source 常熟兆利 3 銷貨收入 783 依其成本加價 0.02 % 3 Main Source 常熟兆利 3 應收款項 347 次月結150~180天 0.01 % 4 旺星 東莞兆旺 3 銷貨收入 4 依其成本加價 - % 5 常熟兆利 Main Source 3 銷貨收入 4,590 依其成本加價 0.14 % 5 常熟兆利 Main Source 3 應收款項 3,677 次月結150~180天 0.11 % 5 常熟兆利 上海兆利 3 應收款項 34,126 次月結150~180天 0.99 % 5 常熟兆利 上海兆利 3 其他應收款 11 次月結150~180天 - % 5 常熟兆利 上海兆旺 3 銷貨收入 4,682 依其成本加價 0.15 % 6 福清茂利 兆利科技 2 銷貨收入 65 依其成本加價 - % 6 福清茂利 廈門招利 3 銷貨收入 729 依其成本加價 0.02 % 7 兆鑫 兆利科技 2 銷貨收入 30,178 依其成本加價 0.94 % 7 兆鑫 兆利科技 2 應收款項 15,443 次月結120天 0.45 % 7 兆鑫 兆利科技 2 其他應收款 1,029 依合約規定 0.03 % 8 廈門招利 常熟兆利 3 銷貨收入 1,375 依其成本加價 0.04 % 8 廈門招利 福清茂利 3 銷貨收入 47,802 依其成本加價 1.48 % 8 廈門招利 福清茂利 3 應收款項 21,220 次月結150~180天 0.62 % 民國一○○年度:
與交易人 交 易 往 來 情 形 編號 (註一)
交易人名稱 交易往來對象 之關係 (註二)
科 目 金 額 交易條件 佔合併總營收或
總資產之比率 0 兆利科技 Main Source 1 銷貨收入 152,040 依其成本加價 4.55 % 0 兆利科技 Main Source 1 應收帳款 56,044 月結150~180天 1.60 % 0 兆利科技 上海兆旺 1 其他應收款 5,862 依合約規定 0.17 % 0 兆利科技 旺星 1 銷貨收入 1,728 依其成本加價 0.05 % 0 兆利科技 旺星 1 應收帳款 55 月結150~180天 - % 0 兆利科技 常熟兆利 1 其他應收款 1,216 依合約規定 0.03 % 0 兆利科技 福清茂利 1 銷貨收入 238 依其成本加價 0.01 % 0 兆利科技 福清茂利 1 其他應收款 2,909 依合約規定 0.08 % 0 兆利科技 東莞兆旺 1 其他應收款 600 月結150~180天 0.02 % 1 上海兆旺 兆利科技 2 其他應收款 86 月結150~180天 - 1 上海兆旺 Main Source 3 銷貨收入 66,113 依其成本加價 1.98 % 1 上海兆旺 Main Source 3 應收款項 23,088 月結150~180天 0.66 % 1 上海兆旺 上海兆利 3 應收款項 57,150 月結150~180天 1.64 % 1 上海兆旺 常熟兆利 3 銷貨收入 2 依其成本加價 - % 1 上海兆旺 常熟兆利 3 應收款項 3 月結150~180天 - % 1 上海兆旺 廈門招利 3 銷貨收入 9 依其成本加價 - % ~37~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
與交易人 交 易 往 來 情 形 編號 (註一)
交易人名稱 交易往來對象 之關係 (註二)
科 目 金 額 交易條件 佔合併總營收或 1 上海兆旺 廈門招利 3 應收款項 總資產之比率
10 月結150~180天 - % 2 東莞兆旺 旺星 3 銷貨收入 9,757 依其成本加價 0.29 % 2 東莞兆旺 旺星 3 應收帳款 3,814 月結150~180天 0.11 % 2 東莞兆旺 旺星 3 應收款項 10,903 月結150~180天 0.31 % 3 福清茂利 上海兆旺 3 銷貨收入 629 依其成本加價 0.02 % 3 福清茂利 上海兆旺 3 應收款項 681 月結150~180天 0.01 % 3 福清茂利 常熟兆利 3 銷貨收入 1,661 依其成本加價 0.05 % 3 福清茂利 廈門招利 3 銷貨收入 1,013 依其成本加價 0.03 % 3 福清茂利 廈門招利 3 應收帳款 193 月結150~180天 0.01 % 4 Main Source 上海兆旺 3 銷貨收入 163,658 依其成本加價 4.89 % 4 Main Source 上海兆旺 3 應收款項 55,456 月結150~180天 1.59 % 4 Main Source 上海兆旺 3 其他應收款 8,093 依合約規定 0.23 % 4 Main Source 兆利科技 2 銷貨收入 457 依其成本加價 0.01 % 4 Main Source 兆利科技 2 應收帳款 460 月結150~180天 0.01 % 4 Main Source 常熟兆利 3 銷貨收入 2,393 依其成本加價 0.07 % 4 Main Source 常熟兆利 3 應收款項 786 月結150~180天 0.02 % 5 旺星 東莞兆旺 3 銷貨收入 1,812 依其成本加價 0.05 % 5 旺星 東莞兆旺 3 應收款項 1,882 月結150~180天 0.05 % 6 常熟兆利 Main Source 3 銷貨收入 4,891 依其成本加價 0.15 % 6 常熟兆利 Main Source 3 應收款項 2,255 月結150~180天 0.06 % 7 兆鑫精密 兆利科技 2 銷貨收入 33,747 依其成本加價 1.01 % 7 兆鑫精密 兆利科技 2 其他應收款 284 依合約規定 0.01 % 7 兆鑫精密 兆利科技 2 應收帳款 14,679 月結120天 0.42 % 8 上海兆利 上海兆旺 3 應收款項 1,936 月結150~180天 0.06 % 9 廈門招利 福清茂利 3 銷貨收入 22,011 依其成本加價 0.66 % 9 廈門招利 福清茂利 3 應收款項 11,035 月結150~180天 0.32 % 9 廈門招利 常熟兆利 3 銷貨收入 1,375 依其成本加價 0.04 % 9 廈門招利 常熟兆利 3 應收款項 726 月結150~180天 0.02 % 註一、編號之填寫方式如下:
1.0代表母公司。 2.子公司依公司別由阿拉伯數字1開始依序編號。 註二、與交易人之關係種類標示如下:
1.母公司對子公司。 2.子公司對母公司。 3.子公司對子公司。 註三、僅揭露銷貨、收入以及應收款項等單邊資料,相對之進貨、費用及應付款項不再贅述
。
~38~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
十二、部門別財務資訊 (一)一般性資訊
合併公司有二個應報導部門:樞紐部門及光纖部門,樞紐部門係從事樞紐組件之 製造及銷售。光纖部門係從事光纖連接器之製造及銷售。 (二)應報導部門損益、部門資產、部門負債及其衡量基礎與調節之資訊
合併公司營運部門資訊及調節如下:
101年度 樞紐部門 光纖部門 調整及沖銷 合 計 收入
來自外部客戶之收入 $ 3,129,537 93,795 - 3,223,332 部門間收入 - - - - 利息收入 12,208 - - 12,208 收入合計 $ 3,141,745 93,795 - 3,235,540 部門(損)益 $ 153,073 12,700 - 165,773
100年度 樞紐部門 光纖部門 調整及沖銷 合 計 收入
來自外部客戶之收入 $ 3,256,233 87,998 - 3,344,231 部門間收入 - - - - 利息收入 10,313 - - 10,313 收入合計 $ 3,266,546 87,998 - 3,354,544 部門(損)益 $ 6,631 9,467 - 16,098
(三)地區別資訊
合併公司地區別資訊如下,其中收入係依據客戶所在地理位置為基礎歸類,而非 流動資產則依據資產所在地理位置歸類。
來自外部客戶收入:
地 區 101年度 100年度 臺灣 $ 24,576 13,451 中國 3,115,041 3,245,294 美國 52,233 52,147 其他國家 31,482 33,339 $ 3,223,332 3,344,231
非流動資產:
地 區 101年度 100年度 臺灣 $ 260,013 268,979 中國 720,827 794,012 $ 980,840 1,062,991
~39~
________________
兆利科技工業股份有限公司及其子公司合併財務報表附註(續)
(四)重要客戶資訊
合併公司民國一○一年度及一○○年度其收入占損益表之收入金額10%以上之客 戶明細如下:
101年度 100年度 客 戶 甲 $ 424,884 774,587 客 戶 乙 318,057 358,352 $ 742,941 1,132,939
~40~